@article{Li2022UAV,
  author    = {J. Li and D. H. Ye and M. Kolsch and J. P. Wachs and C. A. Bouman},
  title     = {Fast and Robust UAV to UAV Detection and Tracking From Video},
  journal   = {IEEE Transactions on Emerging Topics in Computing},
  volume    = {10},
  number    = {3},
  pages     = {1519--1531},
  year      = {2022},
  month     = {July-Sept},
  doi       = {10.1109/TETC.2021.3104555}
}

@article{1,
  author    = {C. Kanellakis and G. Nikolakopoulos},
  title     = {Survey on computer vision for UAVs: Current developments and trends},
  journal   = {Journal of Intelligent \& Robotic Systems},
  volume    = {87},
  number    = {1},
  pages     = {141--168},
  year      = {2017}
}

@article{2,
  author    = {G. Loianno and others},
  title     = {Localization, grasping, and transportation of magnetic objects by a team of MAVs in challenging desert like environments},
  journal   = {IEEE Robotics and Automation Letters},
  volume    = {3},
  number    = {3},
  pages     = {1576--1583},
  year      = {2018},
  month     = {July}
}

@article{3,
  author    = {H. Sedjelmaci and S. M. Senouci and N. Ansari},
  title     = {A hierarchical detection and response system to enhance security against lethal cyber-attacks in UAV networks},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume    = {48},
  number    = {9},
  pages     = {1594--1606},
  year      = {2018},
  month     = {September}
}

@article{4,
  author    = {Y. Lin and S. Saripalli},
  title     = {Sampling-based path planning for UAV collision avoidance},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {18},
  number    = {11},
  pages     = {3179--3192},
  year      = {2017},
  month     = {November}
}

@phdthesis{5,
  author    = {S. Rabinovich},
  title     = {Multi-UAV coordination for uncertainty suppression of natural disasters},
  school    = {University of California, Santa Cruz},
  year      = {2018}
}

@inproceedings{6,
  author    = {K. May and N. Krouglicof},
  title     = {Moving target detection for sense and avoid using regional phase correlation},
  booktitle = {Proceedings of the International Conference on Robotics and Automation},
  pages     = {4767--4772},
  year      = {2013}
}

@inproceedings{7,
  author    = {L. Meier and P. Tanskanen and F. Fraundorfer and M. Pollefeys},
  title     = {PIXHAWK: A system for autonomous flight using onboard computer vision},
  booktitle = {Proceedings of the International Conference on Robotics and Automation},
  pages     = {2992--2997},
  year      = {2011}
}

@inproceedings{8,
  author    = {S. Roelofsen and D. Gillet and A. Martinoli},
  title     = {Reciprocal collision avoidance for quadrotors using on-board visual detection},
  booktitle = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages     = {4810--4817},
  year      = {2015}
}

@inproceedings{9,
  author    = {D. Bratanov and L. Mejias and J. J. Ford},
  title     = {A vision-based sense-and-avoid system tested on a ScanEagle UAV},
  booktitle = {Proceedings of the International Conference on Unmanned Aircraft Systems},
  pages     = {1134--1142},
  year      = {2017}
}

@article{10,
  author    = {G. Yuan and P. Sun and J. Zhao and D. Li and C. Wang},
  title     = {A review of moving object trajectory clustering algorithms},
  journal   = {Artificial Intelligence Review},
  volume    = {47},
  number    = {1},
  pages     = {123--144},
  year      = {2017}
}

@misc{11,
  author    = {Z. Zou and Z. Shi and Y. Guo and J. Ye},
  title     = {Object detection in 20 years: A survey},
  year      = {2019},
  note      = {arXiv:1905.05055}
}

@article{12,
  author    = {L. Liu and others},
  title     = {Deep learning for generic object detection: A survey},
  journal   = {International Journal of Computer Vision},
  volume    = {128},
  number    = {2},
  pages     = {261--318},
  year      = {2020}
}

@article{13,
  author    = {Z. Zivkovic and F. der Heijden},
  title     = {Efficient adaptive density estimation per image pixel for the task of background subtraction},
  journal   = {Pattern Recognition Letters},
  volume    = {27},
  number    = {7},
  pages     = {773--780},
  year      = {2006}
}

@inproceedings{14,
  author    = {S. Walk and N. Majer and K. Schindler and B. Schiele},
  title     = {New features and insights for pedestrian detection},
  booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {1030--1037},
  year      = {2010}
}

@inproceedings{15,
  author    = {N. Seungjong and J. Moongu},
  title     = {A new framework for background subtraction using multiple cues},
  booktitle = {Proceedings of the Asian Conference on Computer Vision},
  pages     = {493--506},
  year      = {2013}
}

@article{16,
  author    = {M. Yazdi and T. Bouwmans},
  title     = {New trends on moving object detection in video images captured by a moving camera: A survey},
  journal   = {Computer Science Review},
  volume    = {28},
  pages     = {157--177},
  year      = {2018}
}

@inproceedings{17,
  author    = {A. Elqursh and A. Elgammal},
  title     = {Online moving camera background subtraction},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {228--241},
  year      = {2012}
}

@article{18,
  author    = {D. Zamalieva and A. Yilmaz},
  title     = {Background subtraction for the moving camera: A geometric approach},
  journal   = {Computer Vision and Image Understanding},
  volume    = {127},
  pages     = {73--85},
  year      = {2014}
}

@inproceedings{19,
  author    = {R. LaLonde and D. Zhang and M. Shah},
  title     = {Clusternet: Detecting small objects in large scenes by exploiting spatio-temporal information},
  booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {4003--4012},
  year      = {2018}
}

@inproceedings{20,
  author    = {T. H. Chung and M. R. Clement and M. A. Day and K. D. Jones and D. Davis and M. Jones},
  title     = {Live-fly, large-scale field experimentation for large numbers of fixed-wing UAVs},
  booktitle = {Proceedings of the International Conference on Robotics and Automation},
  pages     = {1255--1262},
  year      = {2016}
}

@article{21,
  author    = {T. M. Cheng and T. S. Lim and M. Y. S. Liew},
  title     = {Vision-based detection and tracking of aerial objects for UAV collision avoidance},
  journal   = {Procedia Computer Science},
  volume    = {76},
  pages     = {349--354},
  year      = {2015}
}

@inproceedings{22,
  author    = {C. Torance and K. Bowyer},
  title     = {Background modeling for computer vision applications},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {337--346},
  year      = {1996}
}

@article{23,
  author    = {J. Ferryman and A. Shahrokni},
  title     = {PETS2009: Dataset and challenge},
  journal   = {Proceedings of the 12th IEEE International Workshop on Performance Evaluation of Tracking and Surveillance},
  pages     = {1--6},
  year      = {2009}
}

@article{24,
  author    = {C. Stauffer and W. E. L. Grimson},
  title     = {Adaptive background mixture models for real-time tracking},
  journal   = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  volume    = {2},
  pages     = {246--252},
  year      = {1999}
}

@inproceedings{25,
  author    = {N. Friedman and S. Russell},
  title     = {Image segmentation in video sequences: A probabilistic approach},
  booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {157--164},
  year      = {1997}
}

@inproceedings{26,
  author    = {T. Bouwmans},
  title     = {Traditional and recent approaches in background modeling for foreground detection: An overview},
  booktitle = {Handbook of Pattern Recognition and Computer Vision},
  pages     = {53--82},
  year      = {2016}
}

@inproceedings{27,
  author    = {A. Sobral and A. Vacavant},
  title     = {A comprehensive review of background subtraction algorithms evaluated with synthetic and real videos},
  booktitle = {Computer Vision and Image Understanding},
  volume    = {122},
  pages     = {4--21},
  year      = {2014}
}

@article{28,
  author    = {M. Piccardi},
  title     = {Background subtraction techniques: A review},
  journal   = {Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
  volume    = {4},
  pages     = {3099--3104},
  year      = {2004}
}

@article{29,
  author    = {D. G. Lowe},
  title     = {Distinctive image features from scale-invariant keypoints},
  journal   = {International Journal of Computer Vision},
  volume    = {60},
  number    = {2},
  pages     = {91--110},
  year      = {2004}
}

@inproceedings{30,
  author    = {H. Bay and T. Tuytelaars and L. Van Gool},
  title     = {Surf: Speeded up robust features},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {404--417},
  year      = {2006}
}

@article{31,
  author    = {E. Rublee and V. Rabaud and K. Konolige and G. Bradski},
  title     = {ORB: An efficient alternative to SIFT or SURF},
  journal   = {Proceedings of the International Conference on Computer Vision},
  pages     = {2564--2571},
  year      = {2011}
}

@inproceedings{32,
  author    = {A. Krizhevsky and I. Sutskever and G. Hinton},
  title     = {Imagenet classification with deep convolutional neural networks},
  booktitle = {Advances in Neural Information Processing Systems},
  pages     = {1097--1105},
  year      = {2012}
}

@article{33,
  author    = {S. Ren and K. He and R. Girshick and J. Sun},
  title     = {Faster R-CNN: Towards real-time object detection with region proposal networks},
  journal   = {Advances in Neural Information Processing Systems},
  volume    = {28},
  pages     = {91--99},
  year      = {2015}
}

@inproceedings{34,
  author    = {J. Redmon and S. Divvala and R. Girshick and A. Farhadi},
  title     = {You only look once: Unified, real-time object detection},
  booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {779--788},
  year      = {2016}
}

@inproceedings{35,
  author    = {W. Liu and D. Anguelov and D. Erhan and C. Szegedy and S. Reed and C. Fu and A. C. Berg},
  title     = {SSD: Single shot multibox detector},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {21--37},
  year      = {2016}
}

@article{36,
  author    = {T. Y. Lin and P. Dollár and R. Girshick and K. He and B. Hariharan and S. Belongie},
  title     = {Feature pyramid networks for object detection},
  journal   = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {2117--2125},
  year      = {2017}
}

@article{37,
  author    = {J. Deng and W. Dong and R. Socher and L. J. Li and K. Li and L. Fei-Fei},
  title     = {ImageNet: A large-scale hierarchical image database},
  journal   = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {248--255},
  year      = {2009}
}

@article{38,
  author    = {M. Everingham and L. Van Gool and C. Williams and J. Winn and A. Zisserman},
  title     = {The Pascal Visual Object Classes (VOC) Challenge},
  journal   = {International Journal of Computer Vision},
  volume    = {88},
  number    = {2},
  pages     = {303--338},
  year      = {2010}
}

@inproceedings{39,
  author    = {T. Lin and M. Maire and S. Belongie and J. Hays and P. Perona and D. Ramanan and P. Dollar and C. L. Zitnick},
  title     = {Microsoft COCO: Common objects in context},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {740--755},
  year      = {2014}
}

@inproceedings{40,
  author    = {Y. Xu and Y. Shi and Y. Fang and J. Zou},
  title     = {Edge detection based on convolutional neural networks with multi-scale feature fusion},
  booktitle = {Proceedings of the International Conference on Artificial Intelligence and Big Data},
  pages     = {102--106},
  year      = {2018}
}

@article{41,
  author    = {Y. Wang and W. Yang and Y. Sun and Y. Chen},
  title     = {Moving object detection for unconstrained scenes based on generative adversarial and convolutional neural network},
  journal   = {IEEE Transactions on Neural Networks and Learning Systems},
  volume    = {32},
  number    = {5},
  pages     = {2233--2245},
  year      = {2021}
}

@inproceedings{42,
  author    = {L. Yu and W. Zhang and J. Gao and W. Fan},
  title     = {Multi-object tracking by detection and segmentation with enhanced global association},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {20--35},
  year      = {2020}
}

@inproceedings{43,
  author    = {P. Hu and D. Ramanan},
  title     = {Finding tiny faces},
  booktitle = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {1522--1530},
  year      = {2017}
}

@article{44,
  author    = {B. Yang and M. L. S. Zhu},
  title     = {Monocular 3D object detection: A survey and future directions},
  journal   = {Pattern Recognition},
  volume    = {128},
  pages     = {108643},
  year      = {2022}
}

@article{45,
  author    = {A. Dosovitskiy and A. Rosendahl and T. Brox},
  title     = {Discriminative unsupervised feature learning with exemplar convolutional neural networks},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {38},
  number    = {9},
  pages     = {1734--1747},
  year      = {2016}
}

@inproceedings{46,
  author    = {X. Zhou and D. Wang and P. Krahenbuhl},
  title     = {Objects as points},
  booktitle = {Proceedings of the European Conference on Computer Vision},
  pages     = {1--17},
  year      = {2020}
}

@article{47,
  author    = {D. Anguelov and C. Dulong and D. Filip and D. Anguelov and M. Hebert and B. Sofman and J. Ziglar},
  title     = {Learning and inference with hierarchical object maps},
  journal   = {Proceedings of the Conference on Robot Learning},
  pages     = {189--198},
  year      = {2017}
}

@article{48,
  author    = {K. He and X. Zhang and S. Ren and J. Sun},
  title     = {Deep residual learning for image recognition},
  journal   = {Proceedings of the Conference on Computer Vision and Pattern Recognition},
  pages     = {770--778},
  year      = {2016}
}