
\begin{titlepage}
\begin{center}
\vspace{2cm}
%\textsc{Oregon State University}\\[1.5cm]
\includegraphics[width=0.4\textwidth]{root/Sejong_University_logo.svg.png}~\\[1cm]
{\huge \bf Sejong University}
\vspace{2cm}

% Title
\hrule
\vspace{.5cm}
{ \huge \bfseries Fast and Robust UAV to UAV Detection \vspace{.5cm} \newline and Tracking From Video} % title of the report
\vspace{.5cm}

\hrule
\vspace{1.0cm}

\textsc{\textbf{Authors}}\\
\vspace{.5cm}
\centering

% add your name here
LE XUAN HOANG - 24114545\\

\vspace{4cm}

\centering \today % see latexmkrc for time zone change
\end{center}
\end{titlepage}