\subsection{Install the dependencies}
To run the code of the paper, we need to first install the dependencies or the packages requirement as listed below:
\begin{lstlisting}
addict
datasets
modelscope>=1.4.0
seqeval
torch>=1.11.0
tqdm>=4.64.0
transformers>=4.21.0
urllib3>=1.26.0
\end{lstlisting}
In here, each package has each own contribution for each part of the training and evaluating of the methods, with highly important packages like:
\begin{itemize}
    \item datasets: A package from HuggingFace that supports the download of many datasets.
    \item modelscope>=1.4.0: A package from ModelScope that supports the download of many datasets and models, share the similar objective to HuggingFace.
    \item seqeval: A Python package for sequence labeling evaluation, used to evaluate the performance of chunking tasks such as NER, POS tagging,...
    \item torch>1.11.0: PyTorch package.
    \item transformers>=4.21.0: A package from HuggingFace that supports the download of many models.
\end{itemize}

\subsection{Enviroment and Work directory setups}
The code setup is complex and provided in this link: \href{https://drive.google.com/file/d/1kxBqT2QXGOdI3OYCayrPAY2VP6b-KdSU/view?usp=sharing}{Link}.

Extract the code zip and run the following commands:
\begin{lstlisting}
cd adaseq
pip install -r requirements.txt -f https://modelscope.oss-cn-beijing.aliyuncs.com/releases/repo.html
\end{lstlisting}

To train and evaluate the PGIM model:
\begin{lstlisting}
python -m scripts.train -c examples/PGIM/twitter-15-PGIM.yaml
python -m scripts.train -c examples/PGIM/twitter-17-PGIM.yaml
\end{lstlisting}

To train and evaluate the XLM-RoBERTa$_{large}$ model:
\begin{lstlisting}
python -m scripts.train -c examples/PGIM/twitter-15.yaml
python -m scripts.train -c examples/PGIM/twitter-17.yaml
\end{lstlisting}

To train and evaluate the MoRe$_{image}$ model:
\begin{lstlisting}
python -m scripts.train -c examples/MoRe/configs/twitter-15-img.yaml
python -m scripts.train -c examples/MoRe/configs/twitter-17-img.yaml
\end{lstlisting}

\subsection{Training setups}
In the paper, they use a single NVIDIA RTX 3090 GPU to train PGIM models. In this report simulation, a single NVIDIA RTX 3090 GPU is used to train all the models. More configs will be reported in each part of each model.
\subsection{Reproducing the paper method result}
The reproduce result is achieved by using the dataset that the authors have extracted in order to reproduce the closet reported result.
\subsubsection{Simulation of the BLIP2 similarity}
Due to the problem of old source code, this report tries another algorithm to produce the similiarity score. Here, this report utilized the model of BLIP2 as a multimodal fusion. By using the same text prompt "What is in the image?" and different images, the aim is to extract the the cross attention vector of the images and text, then calculate the Cosine similarity.

With the Figure 6 example, the Cosine Similarity of the two images output by the cross-attention layer is 0.5952 which is higher than 0.5, it shows that it has a higher similarity between two images. 

With the figure 7 example, the Cosine Similarity of the two images output by the cross-attention layer is 0.4799 which is lower than 0.5, it shows that it has a lower similarity between two images.

\begin{center}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output1.jpg}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output2.jpg}
        %\captionof{figure}{Caption for Image 2}
        \label{fig:image2}
    \end{minipage}
    \captionof{figure}{The two images show about the band of One Direction, the Cosine Similarity is 0.5952.}
\end{center}



\begin{center}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output2.jpg}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output3.jpg}
        %\captionof{figure}{Caption for Image 2}
        \label{fig:image2}
    \end{minipage}
    \captionof{figure}{The first image show about the band of One Direction, the second image show about the coast, the Cosine Similarity is 0.4799.}
\end{center}

\newpage
\subsubsection{Simulation of the BLIP2 image captioning}
Using the same BLIP2 model that the authors used for captioning the image, this report runs a sample to extract the test result.

\begin{center}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output1.jpg}
        \captionof{figure}{Caption for the image: one direction concert.}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/output3.jpg}
        \captionof{figure}{Caption for the image: a view of a town from a boat.}
        %\captionof{figure}{Caption for Image 2}
        \label{fig:image2}
    \end{minipage}
\end{center}

The text captions extracted is the same with the dataset provided by the authors.

\subsubsection{Simulation of the PGIM methods}
\begin{itemize}
    \item {\bf Dataset: }The dataset of Twitter-2015 and Twitter-2017 is used with the two modalities: image and text.
    \item {\bf Epoch, batch size, max sequence length:} For Twitter-2015, the epoch is set to 25, batch size 4 and max sequence length 300. For Twitter-2017, the epoch is set to 25, batch size 4 and max sequence length 300.
    \item {\bf Optimizer: }The AdamW optimizer is used with default config and initial learning rate of $5.0e^{-6}$.
    \item {\bf Scheduler: }The LinearLR scheduler is used.
    \item {\bf Training time: } For Twitter-2015, the training time takes around 7.5 hours. For Twitter-2017, the training time takes around 11.5 hours.
    \item {\bf GPU memory: } For Twitter-2015, the training memory takes around 12GB. For Twitter-2017, the training memory takes around 11.5GB.
\end{itemize}

{\bf Result on Twitter-2015:}
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|ccccccc|}
    \hline
     & \multicolumn{7}{|c|}{Twitter-2015} \\%& & & Twitter-2015 & & &\\
     \hline
     & PER & LOC & ORG & OTH & Pre. & Rec. & F1\\
     \hline
    Reported & 88.34 & 84.22 & 70.15 & 52.34 & 79.21 & 79.45 & 79.33 \\
    Reproduce & 91.91 & 85.58 & 70.18 & 63.37 & 79.09 & 78.39 & 78.74 \\
    \hline
    \end{tabular}
    \caption{Twitter-2015 dataset results.}
    \label{tab:twitter-2015}
\end{table}

{\bf Result on Twitter-2017:}
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|ccccccc|}
    \hline
     & \multicolumn{7}{|c|}{Twitter-2017} \\
     \hline
     & PER & LOC & ORG & OTH & Pre. & Rec. & F1\\
     \hline
    Reported & 96.46 & 89.89 & 89.03 & 79.62 & 90.86 & 92.01 & 91.43\\
    Reproduce & 97.82 & 88.79 & 88.97 & 87.34 & 90.66 & 91.69 & 91.18 \\
    \hline
    \end{tabular}
    \caption{Twitter-2017 dataset results.}
    \label{tab:twitter-2017}
\end{table}

\subsection{Reproducing the previous method result}
\subsubsection{XLM-RoBERTa$_{large}$}
\begin{itemize}
    \item {\bf Dataset: }The dataset of Twitter-2015 and Twitter-2017 is used with the one modality: text.
    \item {\bf Epoch, batch size, max sequence length:} For Twitter-2015, the epoch is set to 10, batch size 4 and max sequence length 512. For Twitter-2017, the epoch is set to 10, batch size 4 and max sequence length 512.
    \item {\bf Optimizer: }The AdamW optimizer is used with default config and initial learning rate of $1.0e^{-5}$.
    \item {\bf Scheduler: }The LinearLR scheduler is used.
    \item {\bf Training time: } For Twitter-2015, the training time takes around 3 hours. For Twitter-2017, the training time takes around 1 hours.
    \item {\bf GPU memory: } For Twitter-2015, the training memory takes around 10.3GB. For Twitter-2017, the training memory takes around 10.3GB.
\end{itemize}
\newpage
{\bf Result of XLM-RoBERTa$_{large}$ approach:}
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|ccccccc|}
     \hline
     & PER & LOC & ORG & OTH & Pre. & Rec. & F1\\
     \hline
    Twitter-2015 & 90.82 & 85.18 & 67.96 & 60.83 & 76.25& 78.22& 77.22\\
    Twitter-2017 & 97.00 & 87.58 & 86.04 & 84.97 & 89.26& 91.13& 90.13\\
    \hline
    \end{tabular}
    \caption{XLM-RoBERTa$_{large}$ approach results.}
    \label{tab:xlm_roberta}
\end{table}
% sumary of more
\subsubsection{MoRe$_{image}$}

The "MoRe$_{image}$" approach focuses on using the Multi-Modal Retrieval (MoRe) framework for named entity recognition and relation extraction tasks without employing the Mixture of Experts (MoE) module. Here, MoRe retrieves relevant knowledge separately for text and image inputs from distinct knowledge corpora (KC). The text retrieval module fetches related paragraphs from Wikipedia based on BM25, while the image retrieval module employs k-Nearest Neighbors (k-NN) to find semantically similar images based on feature vectors. The retrieved knowledge is further processed by two independent task models: the text model combines input text with retrieved textual information for predictions, while the image model uses input images and their retrieved knowledge for the same purpose.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{figures/more_framework.png}
    \caption{The MoRe framework. MoRe$_{image}$ is a version that don't employ the MoE.}
    \label{fig:enter-label}
\end{figure}


\begin{itemize}
    \item {\bf Dataset: }The dataset of Twitter-2015 and Twitter-2017 is used with the two modality: image and text.
    \item {\bf Epoch, batch size, max sequence length:} For Twitter-2015, the epoch is set to 15, batch size 4 and max sequence length 512. For Twitter-2017, the epoch is set to 15, batch size 4 and max sequence length 512.
    \item {\bf Optimizer: }The AdamW optimizer is used with default config and initial learning rate of $5.0e^{-6}$.
    \item {\bf Scheduler: }The LinearLR scheduler is used.
    \item {\bf Training time: } For Twitter-2015, the training time takes around 6 hours. For Twitter-2017, the training time takes around 8 hours.
    \item {\bf GPU memory: } For Twitter-2015, the training memory takes around 15GB. For Twitter-2017, the training memory takes around 15GB.
\end{itemize}


{\bf Result of MoRe$_{image}$ approach:}
\begin{table}[!h]
    \centering
    \begin{tabular}{|l|ccccccc|}
     \hline
     & PER & LOC & ORG & OTH & Pre. & Rec. & F1\\
     \hline
    Twitter-2015 & 91.44 & 85.86 & 68.37 & 60.01 & 77.09& 78.78& 77.92\\
    Twitter-2017 & 96.25 & 86.48 & 86.32 & 83.33 & 88.70& 90.11& 89.40\\
    \hline
    \end{tabular}
    \caption{MoRe$_{image}$ approach results.}
    \label{tab:xlm_roberta}
\end{table}

% \subsubsection{MoRe$_{text}$}
% \noindent{\bf Dataset: } \\
% {\bf Optimizer: } \\
% {\bf Scheduler: } \\
% {\bf Epoch and batch size: }\\
% {\bf Training time: } \\
% {\bf Result:} \\

